class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right = nums.size()-1;
        int p=0;
        while(left<= right){
            int mid = left + (right - left)/2;

            if(nums[mid]==target) return mid;

            else if(nums[mid]<target){
                left = mid +1;
                p = mid;
            }

            else if(nums[mid]>target){
                right = mid-1;
                p = mid;
            }
        }

        return -1;
    }
};